version: '1.0'
name: pipeline-20251103
displayName: master-build
triggers:
  trigger: auto
  push:
    branches:
      prefix:
        - ''
  pr:
    branches:
      prefix:
        - ''
  schedule:
    - cron: '* * * 1 * ? *'
stages:
  - name: stage-72bb5db9
    displayName: build
    strategy: naturally
    trigger: auto
    executor: []
    steps:
      - step: build@nodejs
        name: build_nodejs
        displayName: Nodejs 构建
        nodeVersion: 24.5.0
        commands:
          - '# 设置NPM源，提升安装速度'
          - npm config set registry https://registry.npmmirror.com
          - '# 安装pnpm'
          - npm add -g pnpm
          - '# 安装依赖'
          - pnpm i
          - '# 检查lint'
          - pnpm lint
          - '# 检查check'
          - pnpm check
          - '# 执行编译命令antd'
          - pnpm build:antd
          - '# 执行编译命令ele'
          - pnpm build:ele
          - '# 执行编译命令naive'
          - pnpm build:naive
          - '# 执行编译命令tdesign'
          - pnpm build:tdesign
        artifacts:
          - name: BUILD_ARTIFACT
            path:
              - ./apps/web-antd/dist/
              - ./apps/web-ele/dist/
              - ./apps/web-naive/dist/
              - ./apps/web-tdesign/dist/
        caches:
          - ~/.npm
          - ~/.yarn
          - ~/.pnpm
        notify: []
        strategy:
          retry: '0'
