# 应用标题
VITE_APP_TITLE=芋道管理系统

# 应用命名空间，用于缓存、store等功能的前缀，确保隔离
VITE_APP_NAMESPACE=yudao-vben-antd
# 是否开启模拟数据
VITE_NITRO_MOCK=false

# 租户开关
VITE_APP_TENANT_ENABLE=true

# 验证码的开关
VITE_APP_CAPTCHA_ENABLE=true
